[Settings]
# 0: Asks user if they want to clear the output files from previous sessions
# 1: Does not ask the user and does not clear the output files
# 2: Does not ask the user and clears the output files
clearSetting : 0
# 0: Format one selected colour
# 1: Loops, so you can select and format multiple colours
# Note that looping causes the console window to lose focus after every run
loopFormatting : 0
# 0: Formatted colour is not printed to console
# 1: Formatted colour is printed to console
printToConsole : 1
# 0: Colour parameters are named rgb
# 1: Colour parameter are named xyz
namingScheme : 0
# 0: Default formatting
# 1: Skips colour field naming, and has colours formatted for use in recolourHelper's cfg
recolourHelperMode : 0

[Output Files]
output1 : FormattedColours.txt

[Templates]
colourTemplate : Templates\RGB.txt
recolourHelperTemplate : Templates\recolourHelper.txt